
<html>
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>FWI Prediction</title>
       <style>
           body {
               font-family: 'Arial', sans-serif;
               background-color: #f4f4f4;
               margin: 0;
               padding: 0;
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
           }
   
           .container {
               background-color: #fff;
               border-radius: 8px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
               padding: 20px;
               width: 80%;
               max-width: 400px;
               text-align: center;
           }
   
           .form-group {
               margin-bottom: 20px;
           }
   
           label {
               display: block;
               font-size: 14px;
               margin-bottom: 5px;
               text-align: left;
           }
   
           input {
               width: 100%;
               padding: 10px;
               box-sizing: border-box;
               border: 1px solid #ccc;
               border-radius: 4px;
               margin-top: 5px;
           }
   
           button {
               background-color: #4caf50;
               color: #fff;
               padding: 10px 20px;
               border: none;
               border-radius: 4px;
               cursor: pointer;
               font-size: 16px;
           }
   
           button:hover {
               background-color: #45a049;
           }
       </style>
   </head>
   <body>
   
   <div class="container">
       <h2><u>FWI Prediction</u></h2>
       <form action="{{ url_for('predict_datapoint')}}" method="post">
           <div class="form-group">
               <label for="Temperature"></label>
               <input type="text" name="Temperature" placeholder="Temperature" required="required" />
           </div>
   
           <div class="form-group">
               <label for="RH"></label>
               <input type="text" name="RH" placeholder="RH" required="required" /><br>
           </div>
           <div class="form-group">
               <label for="RH"></label>
               <input type="text" name="Ws" placeholder="Ws" required="required" />
           </div>
           <div class="form-group">
               <label for="Rain"></label>
               <input type="text" name="Rain" placeholder="Rain" required="required" />
           </div>
           <div class="form-group">
               <label for="FFMC"></label>
               <input type="text" name="FFMC" placeholder="FFMC" required="required" />
           </div>
           <div class="form-group">
               <label for="DMC"></label>
               <input type="text" name="DMC" placeholder="DMC" required="required" />
           </div>
           <div class="form-group">
               <label for="ISI"></label>
               <input type="text" name="ISI" placeholder="ISI" required="required" />
           </div>
           <div class="form-group">
               <label for="Classes"></label>
               <input type="text" name="Classes" placeholder="Classes" required="required" />
           </div>
           <div class="form-group">
               <label for="Region"></label>
               <input type="text" name="Region" placeholder="Region" required="required" />
           </div>
           <div class="form-group">
               <button type="submit">Submit</button>
           </div>
       </form>
   </div>
   </body>
   </html>
   